{
  "name": "@dzcode.io/web-server",
  "description": "www.dzcode.io server code",
  "version": "1.0.0",
  "author": {
    "email": "zakman.dev@gmail.com",
    "name": "Zakaria Mansouri",
    "url": "https://zak-man.com"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=1.4.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.*": [
      "npm run lint:eslint --fix",
      "npm run lint:prettier -- --write"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "repository": "https://github.com/dzcode-io/dzcode.io.git"
  },
  "scripts": {
    "build": "lerna run build:alone --scope=@dzcode.io/web-server --include-dependencies --stream",
    "build:alone": "tspc",
    "build:alone:watch": "tspc --watch --preserveWatchOutput",
    "build:watch": "lerna run build:alone:watch --scope=@dzcode.io/web-server --include-dependencies --parallel",
    "clean": "lerna run clean:alone --scope=@dzcode.io/web-server --include-dependencies --stream",
    "clean:alone": "del dist coverage bundle node_modules/.cache && del ./cloudflare/public",
    "lint": "npm run build && npm run lint:alone",
    "lint:alone": "npm run lint:eslint . && npm run lint:prettier -- --check . && npm run lint:tsc && npm run lint:ts-prune",
    "lint:eslint": "eslint --config ../packages/tooling/eslint.config.mjs",
    "lint:fix": "npm run build && npm run lint:fix:alone",
    "lint:fix:alone": "npm run lint:eslint --fix . && npm run lint:prettier -- --write .",
    "lint:prettier": "prettier  --config ../packages/tooling/.prettierrc --ignore-path ../packages/tooling/.prettierignore --log-level warn",
    "lint:ts-prune": "tsx ../packages/tooling/setup-ts-prune.ts && ts-prune --error",
    "lint:tsc": "tsc --noEmit",
    "prepare-web": "lerna run bundle --scope=@dzcode.io/web --include-dependencies --stream && lerna run pre-deploy --scope=@dzcode.io/web --include-dependencies --stream",
    "start": "node dist/app/index.js",
    "start:dev": "npm run prepare-web && tsx ../packages/tooling/nodemon.ts \"@dzcode.io/web-server\" && npm run start:nodemon",
    "start:nodemon": "nodemon dist/app/index.js"
  }
}
