{
  "name": "@dzcode.io/root",
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "syncpack": "^5.8.15"
  },
  "lint-staged": {
    "**/package.json": [
      "syncpack format"
    ]
  },
  "private": true,
  "scripts": {
    "build": "yarn lerna run build:alone --stream",
    "build:watch": "yarn lerna run build:alone:watch --parallel",
    "clean": "yarn lerna run clean:alone --stream",
    "dev": "echo \"Please run one of these commands:\\n\\nyarn dev:web\\nyarn dev:mobile\\nyarn dev:all\n\"",
    "dev:all": "npm-run-all \"build --include-dependencies {@}\" --parallel \"build:watch --include-dependencies {@}\" \"start:dev {@}\" --",
    "dev:api": "yarn dev:all --scope=@dzcode.io/api",
    "dev:mobile": "yarn dev:all --scope=@dzcode.io/{mobile,api,data}",
    "dev:web": "yarn dev:all --scope=@dzcode.io/{web,api,data}",
    "lint": "yarn build && yarn lint:alone",
    "lint:alone": "yarn lerna run lint:alone --stream",
    "postinstall": "(husky install && husky set .husky/pre-commit \"yarn workspaces run lint-staged && yarn lint-staged\") || exit 0",
    "start:dev": "yarn lerna run start:dev --parallel",
    "test": "yarn build && yarn test:alone",
    "test:alone": "yarn lerna run test:alone --stream"
  },
  "workspaces": [
    "packages/*",
    "api",
    "data",
    "web"
  ]
}
