{
  "name": "@dzcode.io/mobile",
  "version": "4.15.1",
  "author": {
    "email": "omarbelghaouti@gmail.com",
    "name": "Omar Belghaouti",
    "url": "https://omar-belghaouti.web.app"
  },
  "dependencies": {
    "@dzcode.io/api": "*",
    "@dzcode.io/models": "*",
    "@dzcode.io/ui-mobile": "*",
    "@dzcode.io/utils": "*",
    "expo": "~48.0.9",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@dzcode.io/tooling": "*",
    "@types/react": "~18.0.14",
    "babel-plugin-transform-define": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=1.4.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.*": [
      "yarn lint:eslint --fix",
      "yarn lint:prettier --write"
    ]
  },
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "repository": "https://github.com/dzcode-io/dzcode.io.git"
  },
  "scripts": {
    "build": "lerna run build:alone --scope=@dzcode.io/mobile --include-dependencies --stream",
    "build:alone:watch": "tsc --watch --preserveWatchOutput",
    "build:android": "expo build:android --no-wait -t app-bundle",
    "build:ios": "expo build:ios --no-wait -t archive",
    "build:production": "yarn build:ios --release-channel production && yarn build:android --release-channel production",
    "build:stage": "yarn build:ios --release-channel stage && yarn build:android --release-channel stage",
    "build:watch": "lerna run build:alone:watch --scope=@dzcode.io/mobile --include-dependencies --parallel",
    "clean": "lerna run clean:alone --scope=@dzcode.io/mobile --include-dependencies --stream",
    "clean:alone": "rimraf .expo dist",
    "combine:components": "rnhc combine -c",
    "combine:screens": "rnhc combine -s",
    "create:component": "rnhc create -c",
    "create:navigation:bottom-tabs": "rnhc create -n bottom-tabs",
    "create:navigation:drawer": "rnhc create -n drawer",
    "create:navigation:material-bottom-tabs": "rnhc create -n material-bottom-tabs",
    "create:navigation:material-top-tabs": "rnhc create -n material-top-tabs",
    "create:navigation:native-stack": "rnhc create -n native-stack",
    "create:navigation:stack": "rnhc create -n stack",
    "create:screen": "rnhc create -s",
    "delete:component": "rnhc delete -c",
    "delete:navigation": "rnhc delete -n",
    "delete:screen": "rnhc delete -s",
    "deploy": "expo publish --release-channel production",
    "deploy:stg": "expo publish --release-channel stage",
    "generate:bundle-info": "ts-node ../packages/tooling/bundle-info.ts",
    "generate:sentry-release": "ts-node ../packages/tooling/sentry-release.ts mobile dist",
    "lint": "yarn build && yarn lint:alone",
    "lint:alone": "yarn lint:eslint . && yarn lint:prettier --check . && yarn lint:tsc",
    "lint:eslint": "eslint --config ../packages/tooling/.eslintrc.json --ignore-path ../packages/tooling/.eslintignore --report-unused-disable-directives",
    "lint:fix": "yarn build && yarn lint:fix:alone",
    "lint:fix:alone": "yarn lint:eslint --fix . && yarn lint:prettier --write .",
    "lint:prettier": "prettier  --config ../packages/tooling/.prettierrc --ignore-path ../packages/tooling/.prettierignore --loglevel warn",
    "lint:tsc": "tsc --noEmit",
    "start:dev": "echo \"\\033[0;32mPlease run in a separate terminal session the following command:  \"yarn --cwd=mobile start:expo",
    "start:expo": "expo start --port 1010",
    "test": "yarn build && yarn test:alone",
    "test:alone": "echo \"skiped for now\"",
    "test:watch": "npm-run-all build --parallel build:watch \"test:alone --watch {@}\" --"
  }
}
