{
  "name": "dzcode-dot-io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy:prd": "wrangler pages deploy --project-name dzcode-dot-io --directory=./public --branch main",
    "deploy:stg": "wrangler pages deploy --project-name stage-dot-dzcode-dot-io --directory=./public --branch main",
    "dev": "npm i && wrangler pages dev . --port 8080"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240919.0",
    "typescript": "^5.6.2",
    "wrangler": "^3.78.7"
  }
}
