{
  "name": "@dzcode.io/api",
  "description": "code for api.dzcode.io",
  "version": "2.0.0",
  "author": {
    "email": "adamayuda1@gmail.com",
    "name": "Adam Ayuda Djezzar"
  },
  "dependencies": {
    "@dzcode.io/data": "*",
    "@dzcode.io/models": "*",
    "@dzcode.io/utils": "*",
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "fs-extra": "^10.0.0",
    "helmet": "^4.4.1",
    "make-fetch-happen": "^9.0.2",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "swagger-ui-express": "^4.1.6",
    "typedi": "^0.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@dzcode.io/tooling": "*",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/express-rate-limit": "^5.1.1",
    "@types/faker": "^5.5.6",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.1.4",
    "@types/make-fetch-happen": "^9.0.1",
    "@types/morgan": "^1.9.2",
    "@types/swagger-ui-express": "^4.1.2",
    "faker": "^5.5.3",
    "glob": "^7.1.7"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.4.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.*": [
      "yarn lint:eslint --fix",
      "yarn lint:prettier --write"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "repository": "https://github.com/dzcode-io/dzcode.io.git"
  },
  "scripts": {
    "build": "lerna run build:alone --scope=@dzcode.io/api --include-dependencies --stream",
    "build:alone": "tsc",
    "build:alone:watch": "tsc --watch --preserveWatchOutput",
    "build:watch": "lerna run build:alone:watch --scope=@dzcode.io/api --include-dependencies --parallel",
    "clean": "lerna run clean:alone --scope=@dzcode.io/api --include-dependencies --stream",
    "clean:alone": "rimraf dist coverage fetch_cache oracle-cloud/build",
    "deploy": "rimraf ./oracle-cloud/build && ts-node oracle-cloud/deploy.ts production",
    "deploy:stg": "rimraf ./oracle-cloud/build && ts-node oracle-cloud/deploy.ts staging",
    "lint": "yarn build && yarn lint:alone",
    "lint:alone": "yarn lint:eslint . && yarn lint:prettier --check .",
    "lint:eslint": "eslint --config ../packages/tooling/.eslintrc.json --ignore-path ../packages/tooling/.eslintignore --report-unused-disable-directives",
    "lint:prettier": "prettier  --config ../packages/tooling/.prettierrc --ignore-path ../packages/tooling/.prettierignore --loglevel warn",
    "start": "node dist/app/index.js",
    "start:dev": "nodemon dist/app/index.js",
    "test": "yarn build && yarn test:alone",
    "test:alone": "jest --config ../packages/tooling/jest.config.ts --rootDir .",
    "test:watch": "npm-run-all build --parallel build:watch \"test:alone --watch {@}\" --"
  }
}
