{
  "presets": [
    // https://babeljs.io/docs/en/babel-preset-env
    "@babel/env",
    // https://babeljs.io/docs/en/babel-preset-typescript
    "@babel/preset-typescript",
    // https://babeljs.io/docs/en/babel-preset-react
    ["@babel/preset-react", { "runtime": "automatic" }]
  ],
  "plugins": [
    // https://babeljs.io/docs/en/babel-plugin-proposal-class-properties
    "@babel/proposal-class-properties",
    // https://babeljs.io/docs/en/babel-plugin-proposal-object-rest-spread
    "@babel/proposal-object-rest-spread",
    // https://babeljs.io/docs/en/babel-plugin-transform-runtime
    "@babel/plugin-transform-runtime",
    // https://www.npmjs.com/package/babel-plugin-typescript-to-proptypes
    ["babel-plugin-typescript-to-proptypes", { "comments": true }]
  ]
}
