{
  "name": "@dzcode.io/web",
  "description": "www.dzcode.io code",
  "version": "6.1.0",
  "author": {
    "email": "zakman.dev@gmail.com",
    "name": "Zakaria Mansouri",
    "url": "https://zak-man.com"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@dzcode.io/api": "*",
    "@dzcode.io/data": "*",
    "@dzcode.io/models": "*",
    "@dzcode.io/utils": "*",
    "@sentry/react": "^8.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@loadable/component": "^5.16.4",
    "@reduxjs/toolkit": "^2.2.6",
    "@rsbuild/core": "1.0.9",
    "@rsbuild/plugin-react": "1.0.3",
    "@types/loadable__component": "^5.13.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "cpy-cli": "^5.0.0",
    "cssnano": "^7.0.6",
    "cypress": "^13.14.1",
    "daisyui": "^4.12.10",
    "globals": "^15.8.0",
    "postcss": "^8.4.39",
    "postcss-loader": "^8.1.1",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "sitemap": "^8.0.0",
    "tailwindcss": "^3.4.4",
    "wait-on": "^8.0.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=1.4.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.*": [
      "npm run lint:eslint --fix",
      "npm run lint:prettier -- --write"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "repository": "https://github.com/dzcode-io/dzcode.io.git"
  },
  "scripts": {
    "build": "lerna run build:alone --scope=@dzcode.io/web --include-dependencies --stream",
    "build:alone": "tspc",
    "build:alone:watch": "tspc --watch --preserveWatchOutput",
    "build:watch": "lerna run build:alone:watch --scope=@dzcode.io/web --include-dependencies --parallel",
    "bundle": "npm run build && npm run bundle:alone",
    "bundle:alone": "cross-env NODE_ENV=production rsbuild build",
    "bundle:preview": "rsbuild preview",
    "clean": "lerna run clean:alone --scope=@dzcode.io/web --include-dependencies --stream",
    "clean:alone": "del dist coverage bundle node_modules/.cache && del ./cloudflare/public",
    "deploy": "cd ./cloudflare && npm install && npm run deploy:prd ",
    "deploy:stg": "cd ./cloudflare && npm install && npm run deploy:stg",
    "e2e:dev": "npx wait-on http://localhost:8080/ && npx cypress open",
    "generate:bundle-info": "tsx ../packages/tooling/bundle-info.ts",
    "generate:htmls": "npx tsx src/_build/gen-multiple-htmls.ts",
    "generate:robots-txt": "npx tsx src/_build/gen-robots-txt.ts",
    "generate:sentry-release": "tsx ../packages/tooling/sentry-release.ts web bundle",
    "generate:sitemap": "npx tsx src/_build/sitemap.ts",
    "lh:collect": "npx --yes @lhci/cli collect",
    "lh:upload": "npx --yes @lhci/cli upload",
    "lint": "npm run build && npm run lint:alone",
    "lint:alone": "npm run lint:eslint . && npm run lint:prettier -- --check . && npm run lint:tsc && npm run lint:ts-prune",
    "lint:eslint": "eslint --config ../packages/tooling/eslint.config.mjs",
    "lint:fix": "npm run build && npm run lint:fix:alone",
    "lint:fix:alone": "npm run lint:eslint --fix . && npm run lint:prettier -- --write .",
    "lint:prettier": "prettier  --config ../packages/tooling/.prettierrc --ignore-path ../packages/tooling/.prettierignore --log-level warn",
    "lint:ts-prune": "tsx ../packages/tooling/setup-ts-prune.ts && ts-prune --error",
    "lint:tsc": "tsc --noEmit",
    "pre-deploy": "npm run generate:htmls && npm run generate:robots-txt && npm run generate:sitemap && del ./cloudflare/public && cpy \"./bundle/**/*\" ./cloudflare/public",
    "prune:dictionary": "npx tsx ../packages/tooling/prune-dictionary.ts",
    "start:dev": "rsbuild dev --open",
    "test": "npm run build && npm run test:alone",
    "test:alone": "jest --config ../packages/tooling/jest.config.ts --rootDir .",
    "test:watch": "npm-run-all build --parallel build:watch \"test:alone --watch {@}\" --"
  }
}
